{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"fruits-hub-663b5","configurations":{"android":"1:247799932420:android:ce593de30e8c0da0da3751","ios":"1:247799932420:ios:2b0e45873a47b4b6da3751"}}},"android":{"default":{"projectId":"fruits-hub-663b5","appId":"1:247799932420:android:ce593de30e8c0da0da3751","fileOutput":"android/app/google-services.json"}}}}}